<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cfs++.org/simulation https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">

	<documentation>
		<title>3D Plate</title>
		<authors>
			<author> ftoth </author>
		</authors>
		<date>2012-03-10</date>
		<keywords>
			<keyword>mechanic</keyword>
			<keyword>acoustic</keyword>
		</keywords>
		<references>
		</references>
		<isVerified>yes</isVerified>
		<description>
		</description>
	</documentation>


	<fileFormats>
		<input>
			<!-- <cdb fileName="plate.cdb" id="plate"/> -->
			<!-- <cdb fileName="air.cdb" id="air"/> -->
			<cdb fileName="coupled.cdb" />
		</input>
		<output>
			<hdf5 />
		</output>
		<materialData file="mat.xml" />
	</fileFormats>

	<domain geometryType="3d">
		<variableList>
			<var name="on" value="1e+3"/>
		</variableList>
		<regionList>
			<region name="V_plate" material="plexi" />
			<region name="V_air" material="air" />
			<region name="V_piezo" material="PZT-hom" />
		</regionList>
		<ncInterfaceList>
			<ncInterface name="I_plate-air" masterSide="S_NC-plate"
				slaveSide="S_NC-air" />
		</ncInterfaceList>
	</domain>

	<fePolynomialList>
		<Lagrange>
			<isoOrder>1</isoOrder>
		</Lagrange>
	</fePolynomialList>

	<sequenceStep>
		<analysis>
			<!-- <eigenFrequency> -->
			<!-- <isQuadratic>no</isQuadratic> -->
			<!-- <minVal>0</minVal> -->
			<!-- <maxVal>5e+6</maxVal> -->
			<!-- <numModes>9</numModes> -->
			<!-- <freqShift>0</freqShift> -->
			<!-- <writeModes normalization="max">yes</writeModes> -->
			<!-- </eigenFrequency> -->
			<harmonic>
				<frequencyList>
 					<freq value="1" />
					<freq value="100" />
					<freq value="200" />
					<freq value="300" />
				</frequencyList>
			</harmonic>
			<!--static/ -->
		</analysis>

		<pdeList>
			<acoustic formulation="acouPressure">
				<regionList>
					<region name="V_air" />
				</regionList>
				<bcsAndLoads>
					<rhsDensity name="V_air" value="(f lt 50) ? on : ( (f lt 150) ? 0 : 0 )"/>
					<rhsDensity name="S_NC-air" value="(f lt 250) ? 0 : on"/>
				</bcsAndLoads>
				<storeResults>
					<nodeResult type="acouPressure">
						<allRegions />
					</nodeResult>
				</storeResults>
			</acoustic>

			<mechanic subType="3d">
				<regionList>
					<region name="V_plate" />
					<region name="V_piezo" />
				</regionList>
				<bcsAndLoads>
					<fix name="S_side-x">
						<comp dof="x" />
						<comp dof="y" />
						<comp dof="z" />
					</fix>
					<forceDensity name="V_plate">
						<comp dof="x" value="(f lt 50) ? 0 : ( (f lt 150) ? on : 0 )" phase="10" />
						<comp dof="y" value="(f lt 50) ? 0 : ( (f lt 150) ? on : 0 )" phase="20" />
						<comp dof="z" value="(f lt 50) ? 0 : ( (f lt 150) ? on : 0 )" phase="30" />
					</forceDensity>
					<forceDensity name="V_piezo">
						<comp dof="x" value="(f lt 50) ? 0 : ( (f lt 150) ? on : 0 )" phase="10" />
						<comp dof="y" value="(f lt 50) ? 0 : ( (f lt 150) ? on : 0 )" phase="20" />
						<comp dof="z" value="(f lt 50) ? 0 : ( (f lt 150) ? on : 0 )" phase="30" />
					</forceDensity>
					<traction name="S_NC-plate">
						<comp dof="x" value="(f lt 250) ? 0 : on" phase="10"/>
						<comp dof="y" value="(f lt 250) ? 0 : on" phase="20"/>
						<comp dof="z" value="(f lt 250) ? 0 : on" phase="30"/>
					</traction>
				</bcsAndLoads>
				<storeResults>
					<nodeResult type="mechDisplacement">
						<allRegions />
					</nodeResult>
				</storeResults>
			</mechanic>

			<electrostatic>
				<regionList>
					<region name="V_piezo" />
				</regionList>
				<bcsAndLoads>
					<ground name="S_piezo-bottom"/>
<!-- 					<charge name="V_piezo" value="on" phase="90.0" /> -->
					<chargeDensity name="V_piezo" value="(f lt 50) ? 0 : ( (f lt 150) ? 0 : on )" phase="90"/>
					<charge name="S_piezo-top" value="(f lt 250) ? 0 : on"/>
				</bcsAndLoads>
				<storeResults>
					<nodeResult type="elecPotential">
						<allRegions />
					</nodeResult>
					<elemResult type="elecFieldIntensity">
						<allRegions />
					</elemResult>
				</storeResults>
			</electrostatic>

		</pdeList>

		<couplingList>
			<direct>
				<acouMechDirect>
					<ncInterfaceList>
						<ncInterface name="I_plate-air" />
					</ncInterfaceList>
				</acouMechDirect>
				<piezoDirect>
					<regionList>
						<region name="V_piezo" />
					</regionList>
					<storeResults>
						<elemResult type="elecFluxDensity">
							<allRegions />
						</elemResult>
					</storeResults>
				</piezoDirect>
			</direct>
		</couplingList>

		<linearSystems>
			<system>
				<solutionStrategy>
					<standard>
						<!--setup staticCondensation="yes"/ -->
						<setup calcConditionNumber="yes" idbcHandling="elimination" />
						<exportLinSys format="matrix-market" system="true" rhs="true" baseName="coupled" />
						<!--<matrix reordering="noReordering"/> -->
<!-- 						<matrix storage="sparseNonSym" /> -->
						<eigenSolver id="ap" />
					</standard>
				</solutionStrategy>
<!-- 				<eigenSolverList> -->
<!-- 					<arpack id="ap"> -->
<!-- 						<logging>false</logging> -->
<!-- 					</arpack> -->
<!-- 					<feast id="feast"> -->
<!-- 						<logging>true</logging> -->
<!-- 						<m0>25</m0> -->
<!-- 						<maxRefinementLoops>40</maxRefinementLoops> -->
<!-- 						<stopCrit>4</stopCrit> -->
<!-- 					</feast> -->
<!-- 				</eigenSolverList> -->
			</system>
		</linearSystems>
	</sequenceStep>


</cfsSimulation>
